{
  "name": "curso-sockets",
  "version": "1.0.0",
  "description": "proyecto de chat con node y socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerlis A.c",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
